POSTGRES_URL="postgres://default:F6jau7UdcvSr@ep-raspy-term-60148404-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:F6jau7UdcvSr@ep-raspy-term-60148404-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:F6jau7UdcvSr@ep-raspy-term-60148404.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-raspy-term-60148404-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="F6jau7UdcvSr"
POSTGRES_DATABASE="verceldb"